<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
*{
margin: 0;
padding: 0;
box box-sizing: border-box ;

}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 2rem 2rem;
    box-shadow: 5px 5px 20px gray;
    background-color:black;
}
.navbar .navbar-brand{
    font-size: 25px;
    font-weight:800 ;
    color: greenyellow;
}
#navbarSupportedContent a{
color: aqua;
border-bottom: 2px solid transparent;

}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid rgb(4, 255, 0);
}
#navbarSupportedContent button{
    background-color: #29f700;
    width: 5rem;
    border-radius: 15px;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/****HOME****/

#Home{
    background: url(3.jpg);
background-size: cover;
background-position:center ;
flex-direction: column;
}
#Home h1{
font-size: 100px;
color:blue ;
letter-spacing: 5px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-shadow: 0px 1px 0px #ccc,
             0px 2px 0px #ccc,
             0px 3px 0px #ccc,
             0px 4px 0px #ccc,
             0px 5px 0px #ccc,
             0px 6px 0px #ccc,
             0px 7px 0px #ccc;
}
#Home p{
    font-size: 18px;
    color: yellow;
}
#Home .input-group{
    width:40% ;
    height:45px ;
}
.signin{
    background:green !important;
    color:white !important ;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3)x;
}
/*****About******/
#About{
    background:aqua
}
}
#About h1{
    font-weight: 800;
    font-size: 50px;
    color:red;

}
#About p{
    color:black;
    font-size:30px ;
    

}
/******products*****/
#products{
    background: orchid;
}
#products h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700;
}
#product image{
    width: 200px;
    height: 200px;

}
.card {
    width:250px;
    height: 400px;
    background: yellow !important;
    border: none !important;
    box-shadow: 15PX 20PX 20PX rgba(0,0,0,.3),inset 4px  4px 10px white;
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;
    transition: .2s;
}
.card{
box-shadow: inset 5px 5px 10px rgba(0,0,0,.3),
             inset -4px -4px -10px white;
transition: .2s;
}
/*******contact******/
#contact img{
height: 100%;
}
.box{
width: 80%;
margin: 10px;
    
}
form{
display: flex;
   flex-direction: column;
}
#contact input{
    margin: 10px 0px;
}
#contact textarea{
    margin: 10px 0px;
}
footer{
    width: 100%;
    height: 30px;
    background: black;
    margin-top: -30px;
    text-align: center;
    color:white ;
    padding: 3px;
}
#contact{
background:yellow;
}

    </style>  
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">SPICES</a>
        
            <span class="navbar-toggler-icon"></span>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
            <button class="btn p-2 my-lg-0 my-2">sign In</button>
            </div> 
        </nav>
         <!--Home-->   
     <section id="Home">
<h1 class="text-center">ORGANIC SPICES</h1>
<p>Variety's the very spice of life, That gives it all it's flavor </p>
<div class="input-group m-4">
<input type="text" class="form-control" placeholder="email address">
<button class="btn signin">Get started</button>
</div>

     </section>   
     <!-----About----> 
     <section id="About">
        <div class="container-fluid">
            <h1 class="text-center">About us</h1>
            <div class="Row">
                <div class=" col-lg-6 col-md-6 col-12 my-2">
                    <img src="images.jpg" class="img-fluid">
                </div>
<div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
<P>Whole spices-spices that are in their original shapes and aroma.You can buy all spices which have full oil contents.
cardamom, cloves, black peeper, cinnamon, turmeric, cumin, black carddamom, gingeer, coriander, etc.</P>
                 </div>
            </div>

        </div>

     </section>   
<section id="products">
<div class="container m-5">
    <h1 class="text-center m-5">OUR PRODUCTS</h1>
<div class="row">
    <div class="col-lg-4 col-md-4 col-12">
<div class="card">
    <img src="images (3).jpg"class="card-img-top" >
    <div class="card-body text-center">
      <h5 class="card-title">GARAM MASALA</h5>

      <a href="#" class="btn signin">Add To Card</a>
    </div>
</div>   
</div>
<div class="col-lg-4 col-md-4 col-12">
    <div class="card">
        <img src="images (2).jpg"class="card-img-top" >
        <div class="card-body text-center">
          <h5 class="card-title">CINNAMON POWDER</h5>
          <a href="#" class="btn signin">Add To Card</a>
        </div>
    </div>
     </div>
     <div class="col-lg-4 col-md-4 col-12">
<div class="card">
    <img src="images (1).jpg"class="card-img-top" >
    <div class="card-body text-center">
      <h5 class="card-title">PAPRIKA POWDER</h5>
      <a href="#" class="btn signin">Add To Card</a>
    </div>
</div> 
 </div>
 <div class="col-lg-4 col-md-4 col-12">
    <div class="card">
        <img src="perungayam-.jpg"class="card-img-top" >
        <div class="card-body text-center">
          <h5 class="card-title">PERUNGAYAM</h5>
          <a href="#" class="btn signin">Add To Card</a>
        </div>
    </div>
     </div>
     <div class="col-lg-4 col-md-4 col-12">
<div class="card">
    <img src="20220815.jpg"class="card-img-top" >
    <div class="card-body text-center">
      <h5 class="card-title">KASTURI TURMERIC </h5>
      <a href="#" class="btn signin">Add To Card</a>
    </div>
</div> 
 </div>
</section>
<section id="contact">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<img src="istockphoto.jpg" class="img-fluid">
</div>
<div class="col-lg-6 col-md-6 col-12">
<h1 class="text-center">CONTACT US</h1>
<form>
    <input type="text" class="form control" placeholder="Enter your name">
<input type="Email" class="form control" placeholder="Enter your mail">
<textarea class="form control"placeholder ="Enter your message"></textarea>
<button class="btn signin">Send message</button>
</form>
</div>

</div>


</div>


</div>






</section>
<footer>copyrights @frontendforever 2024</footer>



          
        
      
</body>
</html>